// public/js/auth.js

// Проверка аутентификации
if (sessionStorage.getItem('isLoggedIn') !== 'true') {
    // Если пользователь не вошел, перенаправляем на страницу входа
    // Убедитесь, что путь к login.html указан правильно относительно текущего местоположения index.html
    window.location.href = 'login.html'; 
} else {
    // Пользователь вошел, можно разрешить загрузку остальной части страницы index.html.
    // Ничего дополнительного здесь делать не нужно, так как основной контент index.html
    // и скрипт main.js загрузятся после выполнения этого скрипта (если не было перенаправления).
    console.log('Пользователь авторизован. Загрузка index.html разрешена.');
}